<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Foundations Landing Project</title>
    </head>
    <body>
        <div class="section-1">
            <div class="container-1">
                <div class="header">
                    <h1 class="logo">Header Logo</h1>
                    <nav>
                        <ul>
                            <li>header link one</li>
                            <li>header link two</li>
                            <li>header link three</li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-card">
                    <div class="hero-text">
                        <h1>This website is awesome</h1>
                        <p>the website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                        </p>
                        <button><a href="">Sign up</a></button>
                    </div>
                    <div class="hero-img">
                        <img src="images/mochi.svg" alt="welcome image">
                    </div>
                </div>
            </div>
        </div>

        <div class="section-2">
            <div class="container-2">
                <h2>Some random information.</h2>
            </div>
            <div class="img-card">
                <div class="card-1">
                    <div class="img-cards"><img src="images/card-1-img.jpg" alt="A cluster of blue flowers"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card-2">
                    <div class="img-cards"><img src="images/card-2-img.jpg" alt="blue flower background"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card-3">
                    <div class="img-cards"><img src="images/card-3-img.jpg" alt="A blue flower petal"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card-4">
                    <div class="img-cards"><img src="images/card-4-img.jpg" alt="Blue flower in green leaves background"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="container-3">
                <figure><blockquote>This is an inspiring quote, or a testimonial from a customer. Maybe it's just fillig up space, or maybe people will actually read it. Who knowns? All I know is that it looks nice.</blockquote></figure>
                <figcaption>-Thor, God of Thunder</figcaption>
            </div>
        </div>

        <div class="section-4">
            <div class="container-4">
                <div class="cta-card">
                    <div class="cta-text">
                        <h3>Call to action! It's tome!
                        </h3>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <div class="cta-button">
                        <button class="button-border"><a href="">Sign up</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-5">
            <footer>Copyright &copy; The Odin Project 2021</footer>
        </div>
    </body>
</html>